<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BasicStrafe.cs">
    <Files>
      <File FileName="Assets\BasicStrafe.cs" Line="34" Column="35" />
      <File FileName="Assets\ScaleFOV.cs" Line="23" Column="3" />
      <File FileName="Assets\VelocityManager.cs" Line="46" Column="3" />
      <File FileName="Assets\MatchXPosition.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\FollowTarget.cs" Line="1" Column="1" />
      <File FileName="Assets\TurnController.cs" Line="1" Column="1" />
      <File FileName="Assets\BoostCollision.cs" Line="1" Column="1" />
      <File FileName="Assets\CollectibleCollision.cs" Line="24" Column="35" />
      <File FileName="Assets\CollectibleRotate.cs" Line="27" Column="30" />
      <File FileName="Assets\Jump.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>